DATABASE_URL="mysql://username:password@localhost:3306/db-name"
JWT_SECRET="your_secret"
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name
STORAGE=LOCAL or S3
LIMIT=10
PAGE=1