API_ENDPOINT="http://localhost:3000/api"
DATABASE_URL="mysql://root:@localhost:3306/cms"
JWT_SECRET="cmsApp$%42002"
AWS_ACCESS_KEY_ID="YOUR_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_KEY"
AWS_REGION="ap-southeast-1"
S3_BUCKET_NAME="singdoggolay"
STORAGE="S3"
PAGE=1